// 11. Напишите программу, которая выводит случайное
// трёхзначное число и удаляет вторую цифру этого
// числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

Random rnd = new Random();
int Number = rnd.Next(100, 1000);

int FirstDigit = Number / 100; // Нашли первую цифру (для "456" это "4")
int ThirdDigit = Number % 10; // Нашли третью цифру (для "456" это "6")

Console.WriteLine($"Получено чилсло: {Number}, это число без второй цифры {FirstDigit*10 + ThirdDigit}");